[gd_scene load_steps=4 format=3 uid="uid://duj0jarfvkgt3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tupu5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_23dyn"]
top_radius = 0.0
height = 3.98

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oj0st"]
albedo_color = Color(0.470588, 0.294118, 0.129412, 1)

[node name="Goblin" type="Node3D"]

[node name="TestUnit" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.804432, 0)
mesh = SubResource("CapsuleMesh_tupu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestUnit"]
transform = Transform3D(1.37685, 0, 0, 0, 0.143602, 0, 0, 0, 1.29943, 0, 0.894018, 0)
mesh = SubResource("CylinderMesh_23dyn")
surface_material_override/0 = SubResource("StandardMaterial3D_oj0st")
