[gd_scene load_steps=10 format=3 uid="uid://k2xfap81tes4"]

[ext_resource type="PackedScene" uid="uid://bej3fdfwiy5em" path="res://Scenes/Townhall.tscn" id="1_4hxa1"]
[ext_resource type="PackedScene" uid="uid://duj0jarfvkgt3" path="res://Scenes/Goblin.tscn" id="2_lrcm3"]
[ext_resource type="PackedScene" uid="uid://dwqdc3uym0exy" path="res://Scenes/Camera.tscn" id="3_rv4do"]
[ext_resource type="PackedScene" uid="uid://x8tfgp16kvyg" path="res://Scenes/Interface.tscn" id="4_ggmv6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gvtm6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wrnm1"]
sky_material = SubResource("ProceduralSkyMaterial_gvtm6")

[sub_resource type="Environment" id="Environment_jphdd"]
background_mode = 2
sky = SubResource("Sky_wrnm1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5saq8"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3q64"]
albedo_color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jphdd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_5saq8")
surface_material_override/0 = SubResource("StandardMaterial3D_v3q64")

[node name="Townhall" parent="." instance=ExtResource("1_4hxa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.550348, 3.04596)

[node name="Goblin" parent="." instance=ExtResource("2_lrcm3")]

[node name="Camera" parent="." instance=ExtResource("3_rv4do")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 5)

[node name="Control" parent="." instance=ExtResource("4_ggmv6")]
