[gd_scene load_steps=8 format=3 uid="uid://k2xfap81tes4"]

[ext_resource type="Script" path="res://Scripts/Camera3D.gd" id="1_k16rd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gvtm6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wrnm1"]
sky_material = SubResource("ProceduralSkyMaterial_gvtm6")

[sub_resource type="Environment" id="Environment_jphdd"]
background_mode = 2
sky = SubResource("Sky_wrnm1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5saq8"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3q64"]
albedo_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1si6t"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jphdd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_5saq8")
surface_material_override/0 = SubResource("StandardMaterial3D_v3q64")

[node name="TestUnit" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.804432, 0)
mesh = SubResource("CapsuleMesh_1si6t")

[node name="MaxZoomPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 5)
script = ExtResource("1_k16rd")

[node name="Camera" type="Camera3D" parent="MaxZoomPoint"]
transform = Transform3D(1, 0, 0, 0, 0.79653, 0.604599, 0, -0.604599, 0.79653, 0, 0, 0)
