[gd_scene load_steps=5 format=3 uid="uid://drrxq1xcbsgfw"]

[ext_resource type="Script" path="res://Scripts/BuildingDemiGod.gd" id="1_uf2p1"]

[sub_resource type="BoxMesh" id="BoxMesh_4d77n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srgjw"]
albedo_color = Color(0.6, 0.333333, 0.203922, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_imjo3"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Barracks" type="StaticBody3D" groups=["building"]]
script = ExtResource("1_uf2p1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_4d77n")
surface_material_override/0 = SubResource("StandardMaterial3D_srgjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_imjo3")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_imjo3")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
