[gd_scene load_steps=3 format=3 uid="uid://c2p2tdbbb2kdy"]

[sub_resource type="BoxMesh" id="BoxMesh_bytqv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qhlod"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="EnemyTownhall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["enemybuilding", "enemytownhall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_bytqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_qhlod")
