[gd_scene load_steps=6 format=3 uid="uid://bej3fdfwiy5em"]

[ext_resource type="Script" path="res://Scripts/BuildingDemiGod.gd" id="1_fuail"]
[ext_resource type="PackedScene" uid="uid://duj0jarfvkgt3" path="res://Scenes/Units/Goblin.tscn" id="2_tuhgu"]
[ext_resource type="ArrayMesh" uid="uid://b4hb2ikntfjyo" path="res://Assets/building_models/buildings/castle.obj" id="3_kqmab"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p26ri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8dge7"]

[node name="Townhall" type="StaticBody3D" groups=["building", "townhall"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_fuail")
Unit = ExtResource("2_tuhgu")
woodcost = 5
foodcost = 2
manacost = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_kqmab")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.000162601, 1.01037, -0.00256205)
shape = SubResource("BoxShape3D_p26ri")

[node name="Area3D" type="Area3D" parent="." groups=["building"]]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.441849, 0)
shape = SubResource("BoxShape3D_8dge7")

[node name="SpawnPoint" type="Marker3D" parent="."]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
