[gd_scene load_steps=5 format=3 uid="uid://bej3fdfwiy5em"]

[ext_resource type="Script" path="res://Scripts/BuildingDemiGod.gd" id="1_fuail"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dsipb"]
points = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="PrismMesh" id="PrismMesh_wxnbr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ss8wf"]
albedo_color = Color(0.184314, 1, 1, 1)

[node name="Townhall" type="StaticBody3D" groups=["building"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.550348, 0)
script = ExtResource("1_fuail")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.441849, 0)
shape = SubResource("ConvexPolygonShape3D_dsipb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.441849, 0)
mesh = SubResource("PrismMesh_wxnbr")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ss8wf")

[node name="Area3D" type="Area3D" parent="." groups=["building"]]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.441849, 0)
shape = SubResource("ConvexPolygonShape3D_dsipb")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
