[gd_scene load_steps=4 format=3 uid="uid://g14ci10p5g3a"]

[ext_resource type="ArrayMesh" uid="uid://cn13dfpvjy6nk" path="res://Assets/building_models/resources/tree_forest.obj" id="1_0qomi"]
[ext_resource type="Script" path="res://Scripts/resource.gd" id="1_y7561"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e4ffp"]

[node name="StaticBody3D" type="StaticBody3D" groups=["resource", "tree"]]
script = ExtResource("1_y7561")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_0qomi")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15847, 0)
shape = SubResource("CylinderShape3D_e4ffp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07923, 0)
shape = SubResource("CylinderShape3D_e4ffp")
