[gd_scene load_steps=11 format=3 uid="uid://duj0jarfvkgt3"]

[ext_resource type="Script" path="res://Scripts/UnitNav.gd" id="1_maasj"]
[ext_resource type="Material" uid="uid://48lj57wdb4d4" path="res://Shaders/blue.tres" id="2_hu62o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tupu5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_23dyn"]
top_radius = 0.0
height = 3.98

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oj0st"]
albedo_color = Color(0.470588, 0.294118, 0.129412, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ec476"]
radius = 0.27149
height = 0.924631

[sub_resource type="CylinderMesh" id="CylinderMesh_aibxm"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0itqe"]
albedo_color = Color(0.701961, 0.458824, 0.235294, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_n6irq"]
height = 0.01

[sub_resource type="SphereShape3D" id="SphereShape3D_af4xn"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["allyunit", "goblin"]]
collision_layer = 2
script = ExtResource("1_maasj")
health = 50
rubycost = 25

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
navigation_layers = 3
avoidance_enabled = true
keep_y_velocity = false

[node name="TestUnit" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.804432, 0)
mesh = SubResource("CapsuleMesh_tupu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestUnit"]
transform = Transform3D(1.37685, 0, 0, 0, 0.143602, 0, 0, 0, 1.29943, 0, 0.894018, 0)
mesh = SubResource("CylinderMesh_23dyn")
surface_material_override/0 = SubResource("StandardMaterial3D_oj0st")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.790729, 0)
shape = SubResource("CapsuleShape3D_ec476")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.707641, 0.286827)
mesh = SubResource("CylinderMesh_aibxm")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_0itqe")

[node name="SelectionCircle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.367788, 0)
visible = false
mesh = SubResource("CylinderMesh_n6irq")
surface_material_override/0 = ExtResource("2_hu62o")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.813838, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_af4xn")
