[gd_scene load_steps=8 format=3 uid="uid://mfonp38n8p1t"]

[ext_resource type="Script" path="res://Scripts/UnitNav.gd" id="1_8pk16"]
[ext_resource type="Material" uid="uid://48lj57wdb4d4" path="res://Shaders/blue.tres" id="3_uqiff"]
[ext_resource type="PackedScene" uid="uid://0c6jslptgrnr" path="res://Scenes/UI/HealthBar.tscn" id="4_4o5v5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w3150"]
radius = 0.111159

[sub_resource type="ViewportTexture" id="ViewportTexture_kdxr8"]
viewport_path = NodePath("SubViewport")

[sub_resource type="TorusMesh" id="TorusMesh_245g8"]
inner_radius = 0.501
outer_radius = 0.593

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4535k"]

[node name="Knight" type="CharacterBody3D" groups=["allyunit", "knight"]]
collision_layer = 2
script = ExtResource("1_8pk16")
health = 100

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.334675, 0)
shape = SubResource("SphereShape3D_w3150")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." groups=["allyUnit", "knight"]]
avoidance_enabled = true
height = 4.0
radius = 1.0

[node name="HealthDisplay" type="Sprite3D" parent="."]
transform = Transform3D(0.675893, 0, 0, 0, 0.679417, 0, 0, 0, 0.7208, 0, 2.82777, 0)
billboard = 1
texture = SubResource("ViewportTexture_kdxr8")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="HealthBar" parent="SubViewport" instance=ExtResource("4_4o5v5")]
value = 0.0

[node name="Orientation" type="Node3D" parent="."]
transform = Transform3D(-0.699015, 0, 0.715107, 0, 1, 0, -0.715107, 0, -0.699015, 0, 0, 0)

[node name="SelectionCircle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.130731, 0)
visible = false
mesh = SubResource("TorusMesh_245g8")
surface_material_override/0 = ExtResource("3_uqiff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22314, 0)
mesh = SubResource("CapsuleMesh_4535k")
