[gd_scene load_steps=5 format=3 uid="uid://dwqdc3uym0exy"]

[ext_resource type="Script" path="res://Scripts/CameraControls.gd" id="1_c0hma"]
[ext_resource type="Material" uid="uid://c11hcwrxcakjn" path="res://Assets/post_processing/pixelation_effect.tres" id="2_7qurl"]
[ext_resource type="Script" path="res://Scenes/UI/Selection.gd" id="3_n4guc"]

[sub_resource type="QuadMesh" id="QuadMesh_hjn6o"]
material = ExtResource("2_7qurl")

[node name="MaxZoomPoint" type="Node3D"]
script = ExtResource("1_c0hma")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 0, 0)
fov = 80.0

[node name="ThickLinesQuad" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -1)
visible = false
mesh = SubResource("QuadMesh_hjn6o")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_n4guc")
