[gd_scene load_steps=9 format=3 uid="uid://bm564i3o33xhg"]

[ext_resource type="Shader" path="res://Scenes/Maps/Terrain.gdshader" id="1_kfytw"]
[ext_resource type="Texture2D" uid="uid://d22rm2ptgq1yu" path="res://Assets/heightmap.exr" id="3_3elq1"]
[ext_resource type="Script" path="res://Scenes/Maps/Terrain.gd" id="4_svful"]

[sub_resource type="Gradient" id="Gradient_nrbrs"]
offsets = PackedFloat32Array(0, 0.155738, 0.540984, 0.803279)
colors = PackedColorArray(0.13764, 0.291122, 0.107462, 1, 0.141176, 0.47451, 0.0745098, 1, 0.0438294, 0.136609, 0.0170623, 1, 0.252878, 0.400168, 0.446227, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bdejp"]
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q0iyk"]
in_3d_space = true
color_ramp = SubResource("Gradient_nrbrs")
noise = SubResource("FastNoiseLite_bdejp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nhal"]
render_priority = 0
shader = ExtResource("1_kfytw")
shader_parameter/heightRatio = 1.0
shader_parameter/_a = SubResource("NoiseTexture2D_q0iyk")
shader_parameter/heightmap = ExtResource("3_3elq1")

[sub_resource type="PlaneMesh" id="PlaneMesh_ittb4"]
subdivide_width = 100
subdivide_depth = 100

[node name="Heightmap" type="Node3D"]

[node name="Terrain" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_1nhal")
mesh = SubResource("PlaneMesh_ittb4")
script = ExtResource("4_svful")
chunkSize = 200.0
heightRatio = 50.0
colShapeSizeRatio = 1.0

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
