[gd_scene load_steps=11 format=3 uid="uid://k2xfap81tes4"]

[ext_resource type="PackedScene" uid="uid://bp7g3li82hkcv" path="res://Scenes/QOL/Environment.tscn" id="2_45h5i"]
[ext_resource type="PackedScene" uid="uid://dwqdc3uym0exy" path="res://Scenes/UI/Camera.tscn" id="2_145ms"]
[ext_resource type="PackedScene" uid="uid://x8tfgp16kvyg" path="res://Scenes/UI/Interface.tscn" id="3_arkqv"]
[ext_resource type="PackedScene" uid="uid://8e2dxsytxibj" path="res://Scenes/Buildings/Tree.tscn" id="5_7mao5"]
[ext_resource type="PackedScene" uid="uid://bq4o0287mqije" path="res://Scenes/resources/RubyClump.tscn" id="6_ievp1"]
[ext_resource type="Material" uid="uid://c11hcwrxcakjn" path="res://Assets/post_processing/pixelation_effect.tres" id="7_ehnja"]
[ext_resource type="PackedScene" uid="uid://bm564i3o33xhg" path="res://Scenes/Maps/Heightmap.tscn" id="8_s71f8"]

[sub_resource type="Environment" id="Environment_7c0pw"]
ssao_enabled = true
sdfgi_enabled = true
sdfgi_bounce_feedback = 1.0
sdfgi_energy = 2.0
adjustment_enabled = true
adjustment_contrast = 0.9

[sub_resource type="QuadMesh" id="QuadMesh_j8xaf"]
material = ExtResource("7_ehnja")

[sub_resource type="NavigationMesh" id="NavigationMesh_anbbj"]
geometry_parsed_geometry_type = 2
cell_height = 0.01
agent_radius = 0.75

[node name="Main" type="Node3D"]

[node name="Environment" parent="." instance=ExtResource("2_45h5i")]
environment = SubResource("Environment_7c0pw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.994338, 0.0646895, -0.084305, 0, 0.793353, 0.608761, 0.106264, -0.605315, 0.788861, 2.1266, 11.4198, 13.4416)
shadow_enabled = true
shadow_normal_bias = 1.0

[node name="Camera" parent="." instance=ExtResource("2_145ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 5)

[node name="Control" parent="." instance=ExtResource("3_arkqv")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="GUI"]
offset_left = 23.0
offset_top = 866.0
offset_right = 223.0
offset_bottom = 1066.0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="GUI/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="GUI/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 60, 0)
current = true

[node name="ThickLinesQuad" type="MeshInstance3D" parent="GUI/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -1)
mesh = SubResource("QuadMesh_j8xaf")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." groups=["NavMesh"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.248121, 0)
navigation_mesh = SubResource("NavigationMesh_anbbj")

[node name="Resources" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(-1.58458, 0, -1.22029, 0, 2, 0, 1.22029, 0, -1.58458, 0, 6.24812, 0)

[node name="RubyClump" parent="NavigationRegion3D/Resources" instance=ExtResource("6_ievp1")]
transform = Transform3D(0.103644, 0, -0.994614, 0, 0.999998, 0, 0.994614, 0, 0.103644, -2.73469, 0.707838, -4.28823)

[node name="RubyClump2" parent="NavigationRegion3D/Resources" instance=ExtResource("6_ievp1")]
transform = Transform3D(0.429153, 0, -0.615084, 0, 0.75, 0, 0.615084, 0, 0.429153, -1.95799, -2.55455, -2.24929)

[node name="RubyClump3" parent="NavigationRegion3D/Resources" instance=ExtResource("6_ievp1")]
transform = Transform3D(-0.624163, 0, -0.648398, 0, 0.9, 0, 0.648398, 0, -0.624163, -2.3416, -2.76488, -6.09197)

[node name="Tree" parent="NavigationRegion3D/Resources" instance=ExtResource("5_7mao5")]
transform = Transform3D(1, 0, -3.27826e-07, 0, 1, 0, 3.27826e-07, 0, 1, -0.475182, -2.4799, -8.24707)

[node name="Buildings" type="Node3D" parent="NavigationRegion3D" groups=["buildingHolder"]]

[node name="Heightmap" parent="NavigationRegion3D" instance=ExtResource("8_s71f8")]
